#include <stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus");
	int b = 0;
	cout << "Введите номер задания: " << endl;
	cin >> b;

	if (b==1)
	{ 
	//1.Дано натуральное (целое неотрицательное) число, а
	//и целое положительное число d. 
	//Вычислить частное q и остаток r при делении, а на d
		unsigned int a, d;
		float q, r;
		cout << "Введите натуральное (целое неотрицательное) число а : " << endl;
		cin >> a;
		cout << "Введите целое положительное число d: " << endl;
		cin >> d;
		q = a / d;
		r = a % d;
		cout << "частное q = " << q << endl;
		cout << "остаток r =  " << r << endl;

	}
	else if (b == 2)
	{
		//2.Напишите функцию int f(int x, int y), 
		//	которая возвращает 0,если значения x и y оба равны нулю, 
		//	12/x, если y равен 0, 
		//	12/y, если x равен 0, 
		//  иначе 144/(x*y).



	}
	else if (b == 3)
	{
		//3.Напишите функцию int f(int x, int y), 
		// которая возвращает x - y, если x больше y,
		// иначе возвращает y - x


	}

	else if (b == 4)
	{
		//4.Напишите функцию double f(double x, double y), 
		// которая возвращает x/y, если x больше y,
		// иначе возвращает y/x.      Предполагается, что значения параметров больше нуля.  


	}
	else if (b == 5)
	{
		// 5.Напишите функцию double f(double x, double y, double z), 
		// которая возвращает m*n/k, 
		//  где k есть меньшее из чисел x, y, z, 
		//  а	m и n есть среднее и большее из этих чисел.  Предполагается, что значения параметров больше нуля


	}
	else if (b == 6)
	{
		//6.Напишите функцию int f(int a, int b, int c), 
		//   которая возвращает наименьшее из значений a, b, c.


	}
	else if (b == 7)
	{
		// 7.Напишите функцию int f(int a, int b, int c), 
		 //  которая возвращает наибольшее из значений a, b, c.


	}
	else if (b == 8)
	{
		// 8.Напишите функцию bool f(int x, int y, int z),
		// которая возвращает true, если х2 + у2 = z2, 
		//  иначе возвращает false.


	}
	else if (b == 9)
	{
		// 9.Напишите функцию bool f(int x, int y), 
		// которая возвращает true, если x делится нацело на y, или наоборот, y делится нацело на x, 
		//  иначе возвращает false. Предполагается, что значения параметров больше нуля


	}
	else if (b == 10)
	{
		//10.Положительные числа x, y, z могут быть сторонами треугольника, если большее из них меньше суммы двух других.
		// Напишите функцию bool f(int x, int y, int z), 
		// которая возвращает true, если числа x, y, z могут быть сторонами треугольника,
		//  иначе возвращает false. Предполагается, что значения параметров больше нуля


	}

	system("pause");
}